;;**********************************************************************
;;
;; Title:       GraphBindingData.dbc
;;
;; Type:        Class
;;
;; Description: graph control binding data class
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text


namespace Symphony.Ensemble.Data

	public class GraphBindingData

.region "Constructor"

		public method GraphBindingData
			in req label				,String
			in req val					,int
			endparams
		proc
			mBarLabel = label
			mBarValue = val
		endmethod
.endregion

.region "Properties"

		private mBarValue	,int
		
		;;; <summary>
		;;;  Expose the individual bar value
		;;; </summary>
		public property BarValue, int
			method get
			proc
				mreturn mBarValue
			endmethod
			method set
			proc
				mBarValue = value
			endmethod
		endproperty
		
		private mBarLabel	,String

		;;; <summary>
		;;;  Expose te individual bar label
		;;; </summary>
		public property BarLabel, String
			method get
			proc
				mreturn mBarLabel
			endmethod
			method set
			proc
				mBarLabel = value
			endmethod
		endproperty
		
.endregion

	endclass

endnamespace

