import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("SymphonyEnsemble")}
{assembly: AssemblyDescription("Collecting together .NET and Toolkit capabilities")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex International Corporations")}
{assembly: AssemblyProduct("Symphony Ensemble")}
{assembly: AssemblyCopyright("Copyright © Synergex 2012")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("0aff6266-2c15-4745-86a3-0e8abda12e84")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("2.0.0.0")}
{assembly: AssemblyFileVersion("2.0.0.0")}

