;;**********************************************************************
;;
;; Title:       MainLine.dbl (SimpleDateControl.vpj)
;;
;; Type:        Program
;;
;; Description: Propgram shows how to display a simple calendar control as a drill method
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

main

.include "DBLDIR:windows.def"
.include "WND:tools.def"

record
	bID		,i4
	wID		,i4
endrecord

record simpleDateData
	dateField		,d8
endrecord
;;main procedural section
proc

	;;start up the UI toolkit
	u_start()

	e_sect("Simple Date Control", D_CAPTION)

	;;build a simple input window
	ib_input(bID, 'win1', 3, 50)
	ib_field(bID, "DATEFIELD", D_FLD_TYPE, D_DECIMAL, D_FLD_SIZE, 8,
	&	D_FLD_DATE, D_DATE_Y4MD,
	&	D_FLD_POS, 2, 2, D_FLD_PROMPT, 'Date value : ', D_FLD_DRILL, 'DrillDate')
	ib_button(bID, "FINISH", DSB_TEXT, "OK")
	ib_end(bID, wID)

	w_brdr(wID, WB_TITLE, 'Date input window')

	;;display and process te input window
	u_window(D_PLACE, wID, 5, 5)
	repeat
	begin
		i_input(wID,, simpleDateData)
		if (g_entnam == "FINISH") exitloop
	end

	;;close the UI toolkit
	u_finish()

endmain
