;;**********************************************************************
;;
;; Title:       CalendarViewModel.dbc
;;
;; Type:        Class
;;
;; Description: Calendar view model
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************


import System
import System.Collections.Generic
import System.Text

import Symphony.Ensemble.Data

import Symphony.Conductor.Commands

namespace Symphony.Ensemble.ViewModel

	public class CalendarViewModel extends BaseViewModel

.region "Constructor"

		;;; <summary>
		;;;  Default constructor.  Creates an instance of the view model
		;;; </summary>
		public method CalendarViewModel
			endparams
		proc
			mCalendarData = new CalendarBindingData(datetime.Today)
		endmethod

		;;; <summary>
		;;;  Alternate constructor
		;;; </summary>
		;;; <param name=inData>Accept the default date</param>
		public method CalendarViewModel
			in req inDate				,@DateTime
			endparams
		proc
			mCalendarData = new CalendarBindingData(inDate)
		endmethod

.endregion

		.region "Properties"

		private mCalendarData	,@CalendarBindingData

		;;; <summary>
		;;;  Expose the calendar binding data element
		;;; </summary>
		public property CalendarData, @CalendarBindingData
			method get
			proc
				mreturn mCalendarData
			endmethod
			method set
			proc
				mCalendarData = value
;				raiseevent(PropertyChanged, this, new PropertyChangedEventArgs("CalendarData"))
			endmethod
		endproperty
		
.endregion

.region "Commands"

		private mCommandBinding	,@GenericCommand

		;;; <summary>
		;;;  Bindable command to allow for the signalling of a menu entry to the host UI Toolkit program
		;;; </summary>
		public property CommandBinding, @GenericCommand
			method get
			proc
				if (mCommandBinding == ^null)
				begin
					mCommandBinding = new GenericCommand("CALENDAR")
					addhandler(mCommandBinding.CommandExecuted, commandExecuted_event)
				end
				mreturn mCommandBinding
			endmethod
		endproperty
		
		private method commandExecuted_event	,void
			sender								,@Object
			param								,String
			endparams
		proc
			RaiseMenuSignal(param)
		endmethod
		
.endregion

	endclass

endnamespace

