import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

namespace Symphony.Ensemble.Controls.Components

	;;; <summary>
	;;; Interaction logic for ListFind.xaml
	;;; </summary>
	public partial class ListFind extends UserControl
		
		public method ListFind
			endparams
		proc
			this.InitializeComponent()
		endmethod
	endclass
endnamespace

